# booking

./: DECISIONS.md  PAYMENT_DECISIONS.md  README.md  settings.gradle
booking-core/: build.gradle
booking-core/src/main/java/com/demo/booking/booking/application/command/: CreateFlashSaleBookCommand.java
booking-core/src/main/java/com/demo/booking/booking/application/support/: BookingFinder.java  ProductFinder.java  UserFinder.java
booking-core/src/main/java/com/demo/booking/booking/application/usecase/: CancelBookingUseCase.java  CheckoutInfo.java  CheckoutUseCase.java  CompleteBookingUseCase.java  CompleteFlashSalePaymentUseCase.java  ConfirmBookingUseCase.java  CreateFlashSaleBookingUseCase.java  FailFlashSalePaymentUseCase.java  GetBookingUseCase.java  GetUserBookingsUseCase.java
booking-core/src/main/java/com/demo/booking/booking/domain/event/: BookingCompletedEvent.java  BookingEvent.java
booking-core/src/main/java/com/demo/booking/booking/domain/exception/: BookingAlreadyCancelledException.java  BookingAlreadyConfirmedException.java  BookingCannotCancelException.java  BookingCannotCompleteException.java  BookingCannotConfirmException.java  BookingCannotMarkFailedException.java  BookingCreationFailedException.java  BookingErrorCode.java  BookingInvalidAmountException.java  BookingInvalidDatesException.java  BookingInvalidPaymentIdException.java  BookingNotFoundException.java  StockHoldException.java
booking-core/src/main/java/com/demo/booking/booking/domain/model/: Booking.java  BookingStatus.java
booking-core/src/main/java/com/demo/booking/booking/domain/service/: BookingPolicy.java  IdempotencyPolicy.java
booking-core/src/main/java/com/demo/booking/common/domain/model/: Money.java  PageCriteria.java  PageResult.java  SortCriteria.java
booking-core/src/main/java/com/demo/booking/common/exception/: BookingBaseException.java  ErrorCode.java
booking-infra/: build.gradle
booking-infra/src/main/java/com/demo/booking/booking/redis/: RedisStockHoldAdapter.java
booking-infra/src/main/java/com/demo/booking/booking/scheduler/: ReservationExpireScheduler.java
booking-infra/src/main/java/com/demo/booking/common/config/: JpaAuditingConfig.java
booking-infra/src/main/java/com/demo/booking/common/entity/: BaseEntity.java
booking-infra/src/main/java/com/demo/booking/common/util/: PageableUtils.java
booking-infra/src/main/java/com/demo/booking/payment/scheduler/: PaymentTimeoutScheduler.java
booking-infra/src/main/resources/redis-scripts/: cancel-stock.lua  hold-stock.lua
booking-infra/src/test/java/com/demo/booking/: BookingInfraApplicationTests.java
booking-rest/: build.gradle
booking-rest/src/main/java/com/demo/booking/: BookingRestApplication.java
booking-rest/src/main/java/com/demo/booking/common/exception/: BookingRestControllerAdvice.java
booking-rest/src/main/java/com/demo/booking/rest/config/: SwaggerConfig.java  TestRedisConfig.java
booking-rest/src/main/java/com/demo/booking/rest/controller/: BookingController.java
booking-rest/src/main/java/com/demo/booking/rest/dto/: BookingRequest.java  BookingResponse.java  CheckoutRequest.java  CheckoutResponse.java
booking-rest/src/main/resources/: application-test.yaml  application.yaml
booking-rest/src/test/java/com/demo/booking/: BookingRestApplicationTests.java
(+85 files in other folders)
