plugins {
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'booking-infra'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':booking-core')
    implementation 'org.springframework.data:spring-data-jpa:3.4.2'
    implementation 'org.springframework.data:spring-data-redis:3.4.2'
    implementation 'org.springframework:spring-context:6.2.4'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}
